LatteMarche.Xamarin/Views/Giri/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:LatteMarche.Xamarin.Converters"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:matd="clr-namespace:XF.Material.Forms.UI.Dialogs;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="LatteMarche.Xamarin.Views.Giri.IndexPage"
             BackgroundColor="#EAEAEA"
             Title="Giri"
             x:Name="GiriIndexPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding AddCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xF11EC;"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView VerticalOptions="Fill">
        <StackLayout>
            <StackLayout IsVisible="{Binding NoData, Converter={StaticResource invertBoolean}}" Margin="10,10,10,10">

                <ListView x:Name="ItemsListView"
                            IsVisible="{Binding NoData, Converter={StaticResource invertBoolean}}"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            CachingStrategy="RecycleElement"
                            ItemSelected="OnItemSelected"
                            SeparatorVisibility="None" HasUnevenRows="True"                         
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <material:MaterialCard BackgroundColor="{Binding BackgroundColor}" Margin="0, 5, 0, 5" CornerRadius="5" Elevation="1" HeightRequest="60" HorizontalOptions="FillAndExpand" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*" />
                                                <ColumnDefinition Width="10*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
                                                <Label Text="{Binding Titolo}" LineBreakMode="TailTruncation" FontSize="Medium" Margin="0,0,0,0" TextColor="#000"/>
                                                <!--<Label Text="{Binding DataCreazione}" TextColor="#AAA" FontSize="Small" Margin="0,0,0,10" />-->
                                                <Label Text="{Binding CodiceLotto}" TextColor="#AAA" FontSize="Small" Margin="0,0,0,10" />
                                            </StackLayout>
                                            <material:MaterialMenuButton Grid.Row="0" Grid.Column="1" Image="icon_more.png" TintColor="Black" ButtonType="Text" CornerRadius="24" Choices="{ Binding Actions }" Command="{ Binding MenuCommand }" />
                                        </Grid>
                                    </material:MaterialCard>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            
            <StackLayout IsVisible="{Binding NoData}"
                HorizontalOptions="Center"
                VerticalOptions="Fill"
                Orientation="Vertical"
                Padding="0,60"
            >

                <Image Source="empty_drawer.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label FontSize="Medium" TextColor="#373737" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  WidthRequest="300" Margin="0,25" TextType="Html" HorizontalTextAlignment="Center">
                    <Label.Text>
                        <![CDATA[
                        Non ci sono <strong>giri</strong> memorizzati, premi <br/><strong>AGGIUNGI</strong><br/>per aggiungerne uno nuovo
                        ]]>
                        
                    </Label.Text>
                </Label>
                <material:MaterialButton Margin="10,10,10,100" HeightRequest="70" BackgroundColor="#D8D8D8" HorizontalOptions="Center" Text="Aggiungi" Command="{Binding AddCommand}" TextColor="Black" VerticalOptions="Center" />

            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>