LatteMarche.Xamarin/Views/Impostazioni/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:matd="clr-namespace:XF.Material.Forms.UI.Dialogs;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="LatteMarche.Xamarin.Views.Impostazioni.IndexPage"
             Appearing="ContentPage_Appearing"
             Title="Stampanti"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding DiscoveryCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xF0068;"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Padding="16" Spacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags= "All" >

            <!-- Stampanti -->
            <material:MaterialTextField Placeholder="Stampante"
                IsEnabled="{Binding StampantiPresenti }"
                InputType="Choice"
                SelectedChoice="{Binding StampanteSelezionata}"
                Choices="{Binding Stampanti}"
                ChoicesBindingName="Nome"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                matd:MaterialConfirmationDialog.DialogTitle="Seleziona"
                matd:MaterialConfirmationDialog.DialogConfirmingText="Ok"
                matd:MaterialConfirmationDialog.DialogDismissiveText="Annulla"
            />

            <material:MaterialButton Margin="0,20,0,0" WidthRequest="250" HeightRequest="60" BackgroundColor="#D8D8D8" HorizontalOptions="Center" Text="Imposta stampante predefinita" Command="{Binding SetDefaultCommand}" TextColor="Black" VerticalOptions="Center" />

            <material:MaterialButton Margin="0,20,0,0" WidthRequest="250" HeightRequest="60" BackgroundColor="#D8D8D8" HorizontalOptions="Center" Text="Aggiorna database" Command="{Binding UpdateCommand}" TextColor="Black" VerticalOptions="Center" />
            
            <material:MaterialButton Margin="0,20,0,0" WidthRequest="250" HeightRequest="60" BackgroundColor="#D8D8D8" HorizontalOptions="Center" Text="Esporta database" Command="{Binding ExportCommand}" TextColor="Black" VerticalOptions="Center" />

            <material:MaterialButton Margin="0,20,0,0" WidthRequest="250" HeightRequest="60" BackgroundColor="#D8D8D8" HorizontalOptions="Center" Text="Reset applicazione" Command="{Binding ResetCommand}" TextColor="Black" VerticalOptions="Center" />

            <Label Margin="0,30,0,0" HorizontalOptions="Center" VerticalOptions="Center"  >Ambiente:</Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Ambiente}" FontAttributes="Bold" ></Label>

            <Label Margin="0,20,0,0" HorizontalOptions="Center"  VerticalOptions="Center" >Versione:</Label>
            <Label HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding Versione}" FontAttributes="Bold"  ></Label>

            <Label Margin="0,20,0,0" HorizontalOptions="Center"  VerticalOptions="Center" >Ultimo aggiornamento:</Label>
            <Label HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding UltimoAggiornamento}" FontAttributes="Bold"  ></Label>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>