LatteMarche.Xamarin/Views/Synch/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LatteMarche.Xamarin.Views.Synch.IndexPage">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags= "All" >
                <Button Margin="0,10,0,0" Text="Download" Command="{Binding DownloadCommand}"  />
                <Button Margin="0,10,0,0" Text="Upload" Command="{Binding UploadCommand}"  />
                <Button Margin="0,10,0,0" Text="Esporta" Command="{Binding ExportCommand}"  />
                <Button Margin="0,10,0,0" Text="Reset" Command="{Binding ResetCommand}"  />
            </StackLayout>

            <AbsoluteLayout IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags= "All" 
                BackgroundColor="#70383838">

                <ActivityIndicator 
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Color="Gray"
                    AbsoluteLayout.LayoutBounds="0.45, 0.5, 0.55, 0.2"
                    AbsoluteLayout.LayoutFlags= "All" />

            </AbsoluteLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>