LatteMarche.Xamarin/Views/Synch/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:matd="clr-namespace:XF.Material.Forms.UI.Dialogs;assembly=XF.Material"
             mc:Ignorable="d"
             Appearing="ContentPage_Appearing"
             x:Class="LatteMarche.Xamarin.Views.Synch.RegisterPage">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags= "All" 
                Margin="0,30,0,0"
                >

                <Image Source="logo_latte_marche_pink.png" Margin="40,0,40,20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                
                <Image Source="cow.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                <Label 
                    FontSize="Medium" 
                    TextColor="#373737" 
                    HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand"  
                    WidthRequest="300"
                    Margin="0,25" 
                    TextType="Html" 
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding RegistrazioneNonPendente}"
                >
                    <Label.Text>
                        <![CDATA[
                            Per utilizzare l'app è necessario registrare il dispositivo e ricevere l'autorizzazione dall'amministratore
                        ]]>
                    </Label.Text>
                </Label>

                <Label 
                    FontSize="Medium" 
                    TextColor="#373737" 
                    HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand"  
                    WidthRequest="300"
                    Margin="0,25,0,180" 
                    TextType="Html" 
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding RegistrazionePendente}"
                >
                    <Label.Text>
                        <![CDATA[
                            Registrazione effettuata, attendere l'abilitazione da parte dell'amministratore. Chiudere e riaprire l'applicazione.
                        ]]>
                    </Label.Text>
                </Label>

                <!-- Ambienti -->
                <material:MaterialTextField 
                    Margin="40,0,40,0"
                    InputType="Choice"
                    SelectedChoice="{Binding AmbienteSelezionato, Mode=TwoWay}"
                    Choices="{Binding Ambienti}"
                    IsVisible="{Binding RegistrazioneNonPendente}"
                    ChoicesBindingName="Nome"
                    AlwaysShowUnderline="True"
                    BackgroundColor="Transparent"
                    matd:MaterialConfirmationDialog.DialogTitle="Seleziona"
                    matd:MaterialConfirmationDialog.DialogConfirmingText="Ok"
                    matd:MaterialConfirmationDialog.DialogDismissiveText="Annulla"
                />

                <material:MaterialButton 
                    Margin="10,10,10,100" 
                    HeightRequest="70" 
                    BackgroundColor="#D8D8D8" 
                    HorizontalOptions="Center" 
                    Text="Registra dispositivo" 
                    IsVisible="{Binding RegistrazioneNonPendente}"
                    Command="{Binding RegisterCommand}" 
                    TextColor="Black" 
                    VerticalOptions="Center" />

            </StackLayout>

            <AbsoluteLayout IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags= "All" 
                BackgroundColor="#70383838"
                            >

                <ActivityIndicator 
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Color="Gray"                    
                    AbsoluteLayout.LayoutBounds="0.45, 0.5, 0.55, 0.2"
                    AbsoluteLayout.LayoutFlags= "All" />

            </AbsoluteLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>