LatteMarche.Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="LatteMarche.Xamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String"
                x:Key="IconFont">
                <On Platform="Android"
                    Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <Style x:Key="Separator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Color" Value="Gray" />
                <Setter Property="Margin" Value="0, 5, 0, 5" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>

            <!-- Anteprima ricevute -->
            
            <!-- Titolo -->
            <Style x:Key="Preview_Title" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,0,0,5"/>
            </Style>

            <!-- Sotto titolo -->
            <Style x:Key="Preview_Subtitle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="Padding" Value="0,0,0,5"/>
            </Style>

            <!-- Lotto -->
            <Style x:Key="Preview_Lotto" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Micro"/>
            </Style>

            <!-- Testo -->
            <Style x:Key="Preview_Text" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
            </Style>

        </ResourceDictionary>

        <mtrl:MaterialColorConfiguration x:Key="Material.Color"
            Background="#EAEAEA"
            Error="#B00020"
            OnBackground="#000000"
            OnError="#FFFFFF"
            OnPrimary="#FFFFFF"
            OnSecondary="#FFFFFF"
            OnSurface="#000000"
            Primary="#593196"
            PrimaryVariant="#000000"
            Secondary="#593196"
            SecondaryVariant="#593196"
            Surface="#FFFFFF" />



        <mtrl:MaterialConfiguration x:Key="Material.Configuration"
            ColorConfiguration="{StaticResource Material.Color}" />
    </Application.Resources>
</Application>