LatteMarche.Xamarin/Views/Prelievi/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:matd="clr-namespace:XF.Material.Forms.UI.Dialogs;assembly=XF.Material"
             mc:Ignorable="d"             
             x:Class="LatteMarche.Xamarin.Views.Prelievi.EditPage"
             Appearing="ContentPage_Appearing"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Stampa" Command="{Binding PrintCommand}" />
        <ToolbarItem Order="Secondary" Text="Salva" Command="{Binding SaveItemCommand}" />
        <ToolbarItem Order="Secondary" Text="Elimina" Command="{Binding DeleteItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Padding="16" Spacing="16" >
            <!--Data prelievo-->
            <Label>Data e ora</Label>
            <StackLayout Orientation="Horizontal">
                <material:MaterialDatePicker 
                    Date="{Binding DataPrelievo, Mode=TwoWay}" 
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    InputTransparent="True"
                />
                <material:MaterialTimePicker
                    Time="{Binding OraPrelievo, Mode=TwoWay}"
                    HorizontalOptions="EndAndExpand"
                />
            </StackLayout>
            <!--Allevamento-->
            <material:MaterialTextField Placeholder="Allevamento"
                InputType="Choice"
                SelectedChoice="{Binding AllevamentoSelezionato, Mode=TwoWay}"
                Choices="{Binding Allevamenti}"
                ChoicesBindingName="RagioneSociale"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                matd:MaterialConfirmationDialog.DialogTitle="Seleziona"
                matd:MaterialConfirmationDialog.DialogConfirmingText="Ok"
                matd:MaterialConfirmationDialog.DialogDismissiveText="Annulla"
            />
            <!--Scomparto--> 
            <material:MaterialTextField 
                ShouldAnimateUnderline="True"
                Placeholder="Scomparto" 
                Text="{Binding Scomparto, Mode=TwoWay}"
                InputType="Default"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
             />
            <!--Qta kg--> 
            <material:MaterialTextField 
                ShouldAnimateUnderline="True"
                Placeholder="Peso"
                HelperText="Valore in Kg"
                Text="{Binding Kg, Mode=TwoWay}"
                InputType="Numeric"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
             />
            
            <!--Qta lt--> 
            <material:MaterialTextField 
                ShouldAnimateUnderline="True"
                Placeholder="Quantità" 
                Text="{Binding Lt, Mode=TwoWay}"
                HelperText="Valore in Litri"
                InputType="Numeric"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
             />
            
            <!--Temp--> 
            <material:MaterialTextField 
                ShouldAnimateUnderline="True"
                Placeholder="Temperatura" 
                Text="{Binding Temperatura, Mode=TwoWay}"
                HelperText="Valore in °C"
                InputType="Numeric"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
             />
                
            <!--Num mung--> 
            <material:MaterialTextField 
                ShouldAnimateUnderline="True"
                Placeholder="Numero Mungiture" 
                Text="{Binding NumeroMungiture, Mode=TwoWay}"
                InputType="Numeric"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
             />
            
             <!--Data ultima mungitura-->
            <Label>Ultima mungitura</Label>
            <StackLayout Orientation="Horizontal">
                <material:MaterialDatePicker 
                    Date="{Binding DataUltimaMungitura, Mode=TwoWay}" 
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    InputTransparent="True"
                />
                <material:MaterialTimePicker
                    Time="{Binding OraUltimaMungitura, Mode=TwoWay}"
                    HorizontalOptions="EndAndExpand"
                />
            </StackLayout>

            <!--Acquirente-->
            <material:MaterialTextField Placeholder="Acquirente"
                InputType="Choice"
                SelectedChoice="{Binding AcquirenteSelezionato, Mode=TwoWay}"
                Choices="{Binding Acquirenti}"
                ChoicesBindingName="RagioneSociale"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                matd:MaterialConfirmationDialog.DialogTitle="Seleziona"
                matd:MaterialConfirmationDialog.DialogConfirmingText="Ok"
                matd:MaterialConfirmationDialog.DialogDismissiveText="Annulla"
            />

            <!--Destinatario--> 
            <material:MaterialTextField Placeholder="Destinatario"
                InputType="Choice"
                SelectedChoice="{Binding DestinatarioSelezionato, Mode=TwoWay}"
                Choices="{Binding Destinatari}"
                ChoicesBindingName="RagioneSociale"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                matd:MaterialConfirmationDialog.DialogTitle="Seleziona"
                matd:MaterialConfirmationDialog.DialogConfirmingText="Ok"
                matd:MaterialConfirmationDialog.DialogDismissiveText="Annulla"
            />
        </StackLayout>
    </ScrollView>
</ContentPage>