LatteMarche.Xamarin/Views/Prelievi/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:matd="clr-namespace:XF.Material.Forms.UI.Dialogs;assembly=XF.Material"
             mc:Ignorable="d"             
             x:Class="LatteMarche.Xamarin.Views.Prelievi.EditPage"
             Appearing="ContentPage_Appearing"            
             Disappearing="ContentPage_Disappearing"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding PrintCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xF042A;"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem  Command="{Binding SaveItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xF0193;"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Padding="16" Spacing="16" >
            <!--Data prelievo-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label VerticalOptions="Center">Data e ora</Label>
                <material:MaterialDatePicker 
                    IsEnabled="{ Binding IsEditable }"
                    Date="{Binding DataPrelievo, Mode=TwoWay}"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    FontSize="Body"
                />
                <material:MaterialTimePicker
                    IsEnabled="{ Binding IsEditable }"
                    Time="{Binding OraPrelievo, Mode=TwoWay}"
                    HorizontalOptions="End"
                    FontSize="Body"
                />
            </StackLayout>
            <!--Allevamento-->
            <material:MaterialTextField Placeholder="Allevamento"
                InputType="Choice"
                IsEnabled="{ Binding IsAllevamentoEditable }"
                SelectedChoice="{Binding AllevamentoSelezionato, Mode=TwoWay}"
                Choices="{Binding Allevamenti}"
                ChoiceSelected="Allevamento_ChoiceSelected"
                ChoicesBindingName="RagioneSociale"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                matd:MaterialConfirmationDialog.DialogTitle="Seleziona"
                matd:MaterialConfirmationDialog.DialogConfirmingText="Ok"
                matd:MaterialConfirmationDialog.DialogDismissiveText="Annulla"
            />
            
            <!--Scomparto-->
            <material:MaterialTextField Placeholder="Scomparto"
                IsEnabled="{ Binding IsEditable }"
                Text="{Binding Scomparto, Mode=TwoWay}"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"            
                Focused="Scomparto_Focused"
            />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <material:MaterialTextField 
                    Grid.Row="0" Grid.Column="0"
                    ShouldAnimateUnderline="True"
                    Placeholder="Kg"
                    IsEnabled="{ Binding IsEditable }"
                    Text="{Binding Kg, Mode=TwoWay}"
                    Unfocused="Kg_Unfocused"
                    InputType="Numeric"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    AlwaysShowUnderline="True"
                 />

                <!--Qta lt-->
                <material:MaterialTextField 
                    Grid.Row="0" Grid.Column="1"
                    ShouldAnimateUnderline="True"
                    Placeholder="Litri" 
                    IsEnabled="{ Binding IsEditable }"
                    Text="{Binding Lt, Mode=TwoWay}"
                    Unfocused="Lt_Unfocused"
                    InputType="Numeric"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    AlwaysShowUnderline="True"
                 />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!--Temp-->
                <material:MaterialTextField 
                    Grid.Row="0" Grid.Column="0"
                    ShouldAnimateUnderline="True"
                    Placeholder="Temp °C" 
                    IsEnabled="{ Binding IsEditable }"
                    Text="{Binding Temperatura, Mode=TwoWay}"
                    InputType="Numeric"
                    AlwaysShowUnderline="True"
                    BackgroundColor="Transparent"
                 />

                <!--Num mung-->
                <material:MaterialTextField
                    Grid.Row="0" Grid.Column="1"
                    ShouldAnimateUnderline="True"
                    Placeholder="Num. Mung." 
                    IsEnabled="{ Binding IsEditable }"
                    Text="{Binding NumeroMungiture, Mode=TwoWay}"
                    InputType="Numeric"
                    AlwaysShowUnderline="True"
                    BackgroundColor="Transparent"
                 />
            </Grid>
            
            
             <!--Data ultima mungitura-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label  VerticalOptions="Center" Padding="10,0,0,0">Ultima mungitura</Label>
                <material:MaterialDatePicker 
                    IsEnabled="{ Binding IsEditable }"
                    HorizontalOptions="EndAndExpand"
                    Date="{Binding DataUltimaMungitura, Mode=TwoWay}" 
                    FontSize="Body"
                />
                <material:MaterialTimePicker
                    IsEnabled="{ Binding IsEditable }"
                    Time="{Binding OraUltimaMungitura, Mode=TwoWay}"
                    HorizontalOptions="End"
                    FontSize="Body"
                />
            </StackLayout>

            <!--Acquirente-->
            <material:MaterialTextField Placeholder="Acquirente"
                x:Name="AcquirentiTextField"
                InputType="Choice"
                SelectedChoice="{Binding AcquirenteSelezionato}"
                IsEnabled="{ Binding IsAcquirenteEditable}"
                Choices="{Binding Acquirenti}"
                ChoicesBindingName="RagioneSociale"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                matd:MaterialConfirmationDialog.DialogTitle="Seleziona"
                matd:MaterialConfirmationDialog.DialogConfirmingText="Ok"
                matd:MaterialConfirmationDialog.DialogDismissiveText="Annulla"
            />

            <!--Cessionario-->
            <material:MaterialTextField Placeholder="Cessionario"
                InputType="Choice"
                SelectedChoice="{Binding CessionarioSelezionato}"
                IsEnabled="{ Binding IsCessionarioEditable }"
                Choices="{Binding Cessionari}"
                ChoicesBindingName="RagioneSociale"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                matd:MaterialConfirmationDialog.DialogTitle="Seleziona"
                matd:MaterialConfirmationDialog.DialogConfirmingText="Ok"
                matd:MaterialConfirmationDialog.DialogDismissiveText="Annulla"
            />

            <!--Destinatario--> 
            <material:MaterialTextField Placeholder="Destinatario"
                InputType="Choice"
                IsEnabled="{ Binding IsDestinatarioEditable }"
                SelectedChoice="{Binding DestinatarioSelezionato}"
                Choices="{Binding Destinatari}"
                ChoicesBindingName="RagioneSociale"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                matd:MaterialConfirmationDialog.DialogTitle="Seleziona"
                matd:MaterialConfirmationDialog.DialogConfirmingText="Ok"
                matd:MaterialConfirmationDialog.DialogDismissiveText="Annulla"
            />
        </StackLayout>
    </ScrollView>
</ContentPage>