LatteMarche.Xamarin/Views/Prelievi/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LatteMarche.Xamarin.Views.Prelievi.IndexPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Aggiungi" Command="{Binding AddCommand}" />
        <ToolbarItem Order="Secondary" Text="Elimina" Command="{Binding RemoveCommand}" />
        <ToolbarItem Order="Secondary" Text="Chiudi" Command="{Binding CloseCommand}" />
        <ToolbarItem Order="Secondary" Text="Stampa" Command="{Binding PrintCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags= "All" >
                <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Prelievi}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"                
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Titolo}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <AbsoluteLayout IsVisible="{Binding IsBusy}"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags= "All" 
                    BackgroundColor="#70383838">

                <ActivityIndicator 
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        Color="Gray"
                        AbsoluteLayout.LayoutBounds="0.45, 0.5, 0.55, 0.2"
                        AbsoluteLayout.LayoutFlags= "All" />

            </AbsoluteLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>