LatteMarche.Xamarin/Views/Prelievi/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:LatteMarche.Xamarin.Converters"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="LatteMarche.Xamarin.Views.Prelievi.IndexPage"
            BackgroundColor="#EAEAEA"
             Title="Prelievi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding AddCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xF11EC;"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem  Command="{Binding PrintCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xF042A;"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView>
            <StackLayout IsVisible="{Binding NoData, Converter={StaticResource invertBoolean}}" Margin="10,0,10,10">
                <ListView x:Name="ItemsListView"
                IsVisible="{Binding NoData, Converter={StaticResource invertBoolean}}"
                ItemsSource="{Binding Prelievi}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"
                ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <material:MaterialCard Margin="0, 5, 0, 5" CornerRadius="5" Elevation="1" HeightRequest="60" HorizontalOptions="FillAndExpand" >
                                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
                                            <Label Text="{Binding Titolo}" FontSize="Medium" Margin="0,0,0,0" TextColor="#000"/>
                                            <Label Text="{Binding DataPrelievo}" TextColor="#AAA" FontSize="Small" Margin="0,0,0,10" />
                                        </StackLayout>
                                    </material:MaterialCard>
                                </ViewCell.View>                                
                                
                                <!--<StackLayout
                                        Orientation="Vertical" >
                                    <Label Text="{Binding Titolo}" FontSize="Medium" Margin="0,20,0,0" TextColor="#000"/>
                                    <Label Text="{Binding DataPrelievo}"
                                            TextColor="#AAA" FontSize="Subtitle" Margin="0,0,0,10" />
                                </StackLayout>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <StackLayout IsVisible="{Binding NoData}"
            HorizontalOptions="Center"
            VerticalOptions="Fill"
            Orientation="Vertical"
            Padding="0,60"
        >
            <Image Source="empty_drawer.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label FontSize="Medium" TextColor="#373737" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  WidthRequest="300" Margin="0,25" TextType="Html" HorizontalTextAlignment="Center">
                <Label.Text>
                    <![CDATA[
                    Non ci sono <strong>prelievi</strong> memorizzati, premi <br/><strong>AGGIUNGI</strong><br/>per aggiungerne uno nuovo
                    ]]>

                </Label.Text>
            </Label>
            <Button Command="{Binding AddCommand}" Text="Aggiungi" VerticalOptions="CenterAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>